@import 'variables';
.product {
    display: flex;
    justify-content: space-between;
    max-width: $wrapper;
    margin: 1rem auto 0 auto;
    &-img {
        display: block;
        max-width: 100%;
        width: 571px;
    }
    &-detail {
        width: 450px;
        .brand {
            display: block;
            text-transform: uppercase;
            font-weight: map-get($weight, semi-bold);
            color: map-get($colors, text);
            font-size: .875rem;
        }
        .name {
            font-size: 1.325rem;
            font-weight: map-get($weight, semi-bold);
            margin-bottom: .325rem;
        }
        .sku {
            display: block;
            text-transform: uppercase;
            font-size: .75rem;
            color: map-get($colors, text);
            font-weight: map-get($weight, medium);
            margin-bottom: .425rem;
        }
        .calification {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            &-star {
                margin-right: .25rem;
                color: #c9c9c9;
                font-size: 1.2rem;
                transition: .3s ease-in;
                cursor: pointer;
                &:hover {
                    color:  #ffd373;
                }
            }
            &-register {
                font-size: .75rem;
                color: map-get($colors, text);
                font-weight: map-get($weight, medium);
            }
        }
        .prices {
            margin-bottom: 1.325rem;
            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: map-get($colors, text);
                font-size: .75rem;
                font-weight: map-get($weight, medium);
                margin-bottom: .5rem;
                .price {
                    display: flex;
                    align-items: center;
                    &-card {
                        width: 20px;
                        margin-right: .2rem;
                    } 
                }
                &:last-child {
                    margin: 0;
                }
                &.prices-item--medium {
                    font-size: .8rem;
                    font-weight: map-get($weight, semi-bold);
                }
                &.prices-item--low {
                    font-size: .825rem;
                    font-weight: map-get($weight, bold);
                    color: map-get($colors, red);
                }
            }
        }
        .discount {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .875rem;
            color: map-get($colors, text);
            font-weight: map-get($weight, medium);
            margin-bottom: 1rem;
            &-value {
                background: map-get($colors, red);
                border-radius: 3px 0 0 3px;
                color: map-get($colors, white);
                display: inline-block;
                height: 26px;
                line-height: 26px;
                padding: 0 .875rem 0 1rem;
                position: relative;
                margin: 0;
                text-decoration: none;
                &::after {
                    background: #fff;
                    border-bottom: 13px solid transparent;
                    border-right: 10px solid map-get($colors, red);
                    border-top: 13px solid transparent;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
        .points {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .875rem;
            font-weight: map-get($weight, semi-bold);
            color: map-get($colors, purple);
            margin-bottom: 2rem;
        }
        .address {
            background: #f5f5f5;
            padding: .75rem 1rem 1rem 1rem;
            border-radius: .325rem;
            margin-bottom: .5rem;
            &-select {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                .icon {
                    color: map-get($colors, purple);
                    font-size: 1.2rem;
                    margin-right: .75rem;
                }
                .name {
                    font-size: .875rem;
                    color: map-get($colors, text);
                    font-weight: map-get($weight, medium);
                    &-region {
                        color: map-get($colors, purple);
                    }
                }
            }
            &-track {
                display: flex;
                color: #008330;
                border-bottom: 1px solid #000;
                padding-bottom: .5rem;
                margin-bottom: .75rem;
                .icon {
                    margin-right: .75rem;
                    font-size: 1.2rem;
                }
                .name {
                    font-weight: map-get($weight, medium);
                    font-size: .875rem;
                }
            }
            &-delivery {
                display: flex;
                color: #008330;
                margin-bottom: .75rem;
                .icon {
                    margin-right: .75rem;
                    font-size: 1.2rem;
                }
                .name {
                    font-weight: map-get($weight, medium);
                    font-size: .875rem;
                }
            }
        }
        .add {
            width: 100%;
            padding: .75rem;
            outline: none;
            cursor: pointer;
            background: map-get($colors, red);
            color: white;
            border: none;
            font-size: .875rem;
            margin-bottom: 1rem;
            transition: .5s ease-in;
            &:hover {
                background: #c72424;
            }
        }
    }
}

.sections {
    max-width: $wrapper;
    margin: 5rem auto 2rem auto;
    &-header {
        margin-bottom: 2rem;
        .title {
            color: map-get($colors, text);
            font-weight: map-get($weight, semi-bold);
            text-align: center;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                height: 6px;
                background: #ffb81c;
                top: 40px;
                border-radius: 2rem;
                left: 30rem;
                right: 30rem;
            }
        }
    }
    &-offers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: .875rem;
        .picture {
            display: block;
            width: 100%;
            max-width: 560px;
        }
    }
    &-offers_three {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .picture {
            display: block;
            width: 100%;
            max-width: 350px;
        }
    }
    &-catalog {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}

@media screen and (max-width: 414px) { 
    .product {
        display: block;
        padding: 1rem;
        &-img {
            width: 100%;
        }
    }
}